<html lang="en">
<head>
  <title>GENESIS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
<header>
    <div class="header">
        <div class="logo">
            <img src="images/logo.webp" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">모델</a></li>
                <li><a href="#">구매</a></li>
                <li><a href="#">체험</a></li>
                <li><a href="#">맴버스</a></li>
                <li><a href="#">제네시스</a></li>
            </ul>
        </div>
    </div>
</header>

<section class="sec-1">
    <div class="prev">
        <p>DESIGN</p>
    </div>
    <div class="next">
        <p>SAFETY</p>
    </div>
    <div class="bg-1">
        <div class="bg-1-text">
            <h1>
                G80 SPORT
            </h1>
            <p>2021년 08월 10일 출시</p>
            <button class="btn">VIEW MORE</button>
        </div>
    </div>
    <a class="mouse-scroll" href="#"> 
        <span class="mouse">
          <span class="mouse-movement"> 
          </span>
        </span>
        <span class="mouse-message fadeIn">scroll</span> 
      </a>
</section>


<div class="total-bg">
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <video autoplay muted controls style="width: 100%;">
                    <source src="./video/GENESIS.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    <section class="container-fleid">

    </section>
    
</div>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>